<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .id{
        height: 60px;
        width: 60vw;
        background-color: aqua;
        display: flex;
        padding: 30px;
        column-gap: 5px;
    }
    .td1{
        background-color: red;
        width: 50px;
        height: 50px;
        display: flex;
        padding: 20px;
        row-gap: 2px
        justify content cen;
    .td2{
        background-color: blueviolet;
        height: 30px;
        width:20px;

    }
    .td3{
        background-color: greenyellow;
        height: 20px;
        width: 30px;

    }
    
</style>
<body>
    <div class="id"></div>
    <div class="td1"></div>
    <div class="td2"></div>
    <div class="td3"></div>
    <div class="td4"></div>
  


    
     
  
</body>
</html>
    