<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #a {
        width: 250px;
        height: 300px;
        border: solid;
        border-width: 3px;
        text-align: center;
        padding-top: 10px;
        border-top-color: rgb(136, 206, 220);
        border-top-width: 20px;
        padding-bottom: 10px;
        border-bottom-color: rgb(136, 206, 220);
        border-bottom-width: 20px;
        border-radius: 20px;
      }
      img {
        border-radius: 9%;
      }
      .b {
        text-align: left;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <div id="a">
      <div>
        <img src="NEWLEAF.jpg" alt="" width="60PXpx" /><br />
        <br />
        <b><u>RAVITEJA KUNDARAPU</u></b> <br />
        <br />
      </div>
      <div class="b">
        <b> ID :</b><small>20B41A0544</small><br />
        <b> PHONE :</b><small>+91-7036035435</small><br />
        <b> E-MAIL :</b><small>kundarapuraviteja1@gmail.com</small><br />
        <b>ADDRESS :</b><small>shivajinagar,nizamabad</small><br />
      </div>
    </div>
  </body>
</html>
