<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        keyframes anime1 {
            from{
                background-color: aqua;
                border: 2px solid yellow;
            }
            to{
                background-color: yellow;
                border: 10px solid red;
             }
            }
        .mydiv{
            border: 5px solid red;
            height: 123px;
            width: 125px;
            animation-name: anime1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
    </style>
</head>
<body>
    <div class="mydiv"></div>

    
</body>
</html>