<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: orangered;

    }
    .id{
        background-color: orange;
        display:inline-flex;

    }
    .td1{
        height: 500px;
        width: 100px;
        background-color: black;
        font-style: normal;

        

    }
    h3{
        color: white;

    }
    h6{
        color: white;
        text-align: center;
        text-justify: uppercase;
        

    }
    
    .button{
        justify-content: center;
    }
    .button{
        background-color: green;
    }
    
    
</style>
<body>
    <div class="id">
        <div class="td1">
            <h3>ORANGEBOND</h3>
        </div>
        <div class="td2"></div>
        <h1>Introduction orange bond</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat quibusdam corporis quas, esse culpa saepe eaque quia. Reiciendis molestiae nam qui explicabo officia dolorum error ullam necessitatibus adipisci pariatur. Et?
        </p>
        <button>learn more</button>

    </div>
    
</body>
</html>